<h1 style="text-align:right">Welcome to Ecommerce!</h1>
<input type="button" name="SearchProducts" value="SearchProducts" (click)="searchProduct(i)">
<div *ngIf="valid">
  <table>
    <input type="text" [(ngModel)]="name" (keyup)="searchByName($event)"/>
    <input type="submit" name="Search" value="Search" (click)="searchByName(i)">
  </table>
</div>
<input type="button" name="ShowProducts" value="ShowProducts" (click)="showProduct(i)">
<div *ngIf="isValid">
<form #pro=ngForm>
  <table border="2">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Price</th>
      <th>Category</th>
      <th>Option</th>
      </tr>
      <tr *ngFor="let p of prod,let i=index">
        <td> {{p.id}} </td>
        <td> {{p.name}} </td>
        <td> {{p.price}} </td>
        <td> {{p.category}} </td>
        <td>
        <input type="submit" name="delete" value="DELETE" (click)=deleteProduct(i)>
        </td>
      </tr>
      </table>
</form>
</div>
